
server {


        autoindex       on;
        listen          127.0.0.1:8080;

        access_log      /var/log/access_log;
        error_page      404  /404.html;


        location /      {
            error_page 404 /an404.html;
            root serv1_loc_/;

            client_max_body_size       10m;
        }


        location /catalog      {
            error_page      404 /an404.html;
            root            serv1_loc_/catalog;

            client_max_body_size       10m;
        }


        location /404.html {
            error_page  404  /404.html;
            root  serv1_loc_/404.html;
        }

}
