
server {
    listen          0.0.0.0:80;

    location / {
        index   index.html;
        error_page 404 /404.html;
        root resources/html/test_multi_serv/serv1;
    }
}

server {
    listen          0.0.0.0:80;
    server_name     virt_serv;

    location / {
        index   index.html;
        root resources/html/test_multi_serv/serv2;
    }
}


server {
    listen          0.0.0.0:8080;

    location / {
        index   index.html;
        root resources/html/test_multi_serv/serv3;
    }
}