
server {
    listen          0.0.0.0:80;
    server_name     localhost;

    index   index.html;
    autoindex on;

    location / {
        index   index.html;
        error_page 404 /404.html;
        root resources/html/page;
    }

    location /autoindex/ {
        root resources/html/autoindex_demo;
    }

    location /coolpage/ {
        index   index.html;
        root resources/html/coolpage;
    }

    location /redirect/ {
        return 308 http://localhost:80/coolpage/;
        index   index.html;
        root resources/html/coolpage;
    }

    location /page {
        index   index.html;
        root resources/html;
    }

    location /upload/ {
        upload_directory resources/upload;
    }

    location /del/ {
        root resources/html/demo_del;
    }


    location /cookies/ {
    		cgi_path		/Users/nbirdper/.brew/bin/php-cgi;
    		root            resources/html/cgi_php;
    	}

    location /cgi/ {
        cgi_path            resources/cgi-bin/cgi_tester;
        cgi_extension       html;
        root                resources/html/cgi_demo;
    }

    location /cgi_php/ {
    		index			index.php;
    		cgi_extension   php;
    		cgi_path		/Users/nbirdper/.brew/bin/php-cgi;
    		root            resources/html/cgi_php;
   	}

    location /cgi_py/ {
        index			    index.py;
        cgi_extension       py;
        cgi_path		    /Library/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python;
        root                resources/html/cgi_py;
    }
}
