
server {
    listen          0.0.0.0:80;
    server_name     localhost;

    root YoupiBanane

    location / {

    }

    location /put_test/ {
        allowed_methods put;
        upload_directory resources/upload;
    }

    location / {
        allowed_methods post;
        cgi_extension .bla;
        cgi_path resources/cgi-bin/cgi_tester.cgi;
        upload_directory resources/upload;
    }

    location /post_body {
        allowed_methods post;
        upload_directory resources/upload;
        client_max_body_size 100;
    }

    location /directory/ {
        index youpi.bad_extension;
    }
}