
server {
    listen          0.0.0.0:80;
    server_name     localhost;

    index   index.html;

    location / {
        root resources/html/page;
            index   index.html;
    }

    location /coolpage/ {
        index   index.html;
        root resources/html/coolpage;
    }


    location /page {
        index   index.html;
        root resources/html;
    }
}