
server {
    listen          0.0.0.0:80;
    server_name     localhost;

    index   index.html;
    autoindex on;

    location / {
        index   index.html;
        root resources/html/page;
    }

    location /autoindex/ {
        root resources/html/autoindex_demo;
    }

    location /coolpage/ {
        index   index.html;
        root resources/html/coolpage;
    }


    location /page {
        index   index.html;
        root resources/html;
    }

    location /upload/ {
        upload_directory resources/upload;
    }

    location /del/ {
        root resources/html/demo_del;
    }
}