
server {
        listen          0.0.0.0:80;
        server_name     localhost;

        location /      {
            error_page 404 /404.html;
            root serv1_loc_/;

            client_max_body_size       10m;
        }

}
